/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  transition: all 0.3s ease-out;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 165px -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}



.level-text {
  color: #d26159;
  font-weight: 500;
  position: relative;
  top: 131px;
  right: 73px;
}

/* Animaion cards css */

.hard {
  --bg-color: #ffaa47;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
  
}

.easy {
  --bg-color: #d26159;
  --bg-color-light: #eb6f66;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.medium {
  --bg-color: #f2a287;
  --bg-color-light: #f7beab;
  --text-color-hover: #fff;
  --box-shadow-color: var(--bg-color-light);
}

.card {
  width: 220px;
  height: 215px;
  background: #fff;
  color: #d26159;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  cursor: pointer;
}

.level-text-primary{
  z-index: 2;
    margin-top: 17px;
    color: #ffff;
    font-weight: 600;
}

.column:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.column:hover .overlay {
  transform: scale(4) translateZ(0);
}

.column:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.column:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
