.content {
  display: flex;
  /* margin: 82px auto 32px; */
  /* padding: 0 16px; */
  max-width: 100%;
  min-width: 100%;
  flex-direction: column;
  height: 100%;
  align-items: center;
  background: rgb(235, 238, 249);
}

.question-card {
  width: auto;
  height: 297px;
  background-color: #ffff;
  position: absolute;
  top: 13%;
  left: 39%;
  padding: 26px;
  margin: -25px 0 0 -25px;
  font-weight: 600;
  box-shadow: 3px 3px 5px 6px #ccc;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.38);
}

.question-text {
  color: rgba(0, 0, 0, 0.89);
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

mat-grid-tile {
    background: lightblue;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 165px -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 244px;
  }

  .level-text{
    color: #2f4ced;
    font-weight: 500;
    /* margin-top: 101px; */
    position: absolute;
    top: 96px;
  }